
body{
    font-family: Strait;
    font-size: 20px;
}
h1{
    font-size: 50px;
}
.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-gap: 10px;
    background: #10301D;
    padding: 10px;
    align-content: space-evenly;
  }

  .grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    background: #F8FEFD;
    color: #10301D;
    border-radius: 15px;
    font-size: 50px;
  }
  .operator{
    background: #8a913d !important;
    color: #F8FEFD !important;
  }
  .btn{
    width: 100%;
    height: 100%;
    opacity: 0.3;
  }
  .item0 {
    grid-column: 1/3;
    grid-row: 5;
  }
  .item1 {
    grid-column:  1;
    grid-row: 4;
  }
  .item2 {
    grid-column:  2;
    grid-row: 4;
  }
  .item3 {
    grid-column:  3;
    grid-row: 4;
  }
  .item4 {
    grid-column:  1;
    grid-row: 3;
  }
  .item5 {
    grid-column: 2;
    grid-row: 3;
  }
  .item6 {
    grid-column: 3;
    grid-row: 3;
  }
  .item7 {
    grid-column: 1;
    grid-row: 2;
  }
  .item8 {
    grid-column: 2;
    grid-row: 2;
  }
  .item9 {
    grid-column: 3;
    grid-row: 2;
  }
  .add {
    grid-column: 4;
    grid-row: 3;
  }
  .subtract {
    grid-column: 4;
    grid-row: 2;
  }
  .multiply {
    grid-column: 4;
    grid-row: 1;
  }
  .divide {
    grid-column: 3;
    grid-row: 1;
  }
  .ac {
    grid-column: 1;
    grid-row: 1;
    background: #DE893D !important;
  }
  .clear {
    grid-column: 2;
    grid-row: 1;
    background: #DE893D !important;
  }
  .equal {
    grid-column: 4;
    grid-row: 4/6;
    background: #DE893D !important;
  }
  .decimal{
    grid-column: 3;
    grid-row: 5;
  }


